# VITE_API_KMW = https://api.simola.kampungmelonnapote.co.id
VITE_API_KMW = http://localhost:8080
VITE_ONESIGNAL_APP_ID = 3a5cb42f-fbe4-4b3a-91d8-3b8f93a7e442
VITE_ONESIGNAL_REST_API_KEY = NTU0NmY4MjItNmFiNS00ZWRlLThhZDgtOGJkOTlhZDBhMmFm